body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  
  .App {
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .hero-section {
    background-image: url('https://thumbs.dreamstime.com/b/hospital-building-modern-parking-lot-59693686.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 20px;
  }
  
  .hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: inline-block;
  }
  
  .departments, .services-offered, .statistics, .doctors {
    padding: 20px;
  }
  
  .department-list, .service-list, .doctor-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .department-item, .service-item, .doctor-item {
    background-color: #f4f4f4;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    width: 200px;
  }
  
  .statistics {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px 0;
  }
  
  .stat-item {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 8px;
  }
  
  .doctor-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    margin: 10px;
    border-radius: 8px;
  }
  
  .appointment-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  

  .doctors-section {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .doctors-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .doctors-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .doctor-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .doctor-card:hover {
    transform: translateY(-10px);
  }
  
  .doctor-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .doctor-info {
    padding: 15px;
  }
  
  .doctor-info h3 {
    margin: 0 0 10px 0;
    color: #333;
  }
  
  .doctor-info p {
    margin: 5px 0;
    color: #666;
  }
  
  .appointment-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .appointment-btn:hover {
    background-color: #0056b3;
  }
  

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
  }
  
  .modal-content h2 {
    margin-top: 0;
  }
  
  .modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-actions button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-actions button:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .modal-actions button:last-child {
    background-color: #dc3545;
    color: white;
  }
  