/* Container for the app */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

/* Main container for the form */
.form-container {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 30px auto;
}

/* Heading style */
h2 {
  color: #333;
  margin-bottom: 20px;
}

/* Paragraph style */
p {
  color: #555;
  margin: 10px 0;
}

/* Input fields */
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Buttons */
button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #303a31;
}

/* Sign Out button */
button:nth-of-type(2) {
  background: #b69895;
}

button:nth-of-type(2):hover {
  background: #645858;
}

/* DateTimePicker styling */
.date-time-picker {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.date-time-picker__wrapper {
  border: none;
}

.date-time-picker__inputGroup__input {
  font-size: 16px;
  padding: 5px;
}

/* Input group styling */
.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}
