.form-container{
    padding: 10%;
}
.formcontainer{
    margin-top: 5%;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .formcontainer {
    background: #fff;
    padding: 24px;
    border-radius: 4px;
  }
  
  .steps-content {
    margin-bottom: 24px;
  }
  
  .steps-action {
    margin-top: 24px;
  }
  
  .box {
    border: 1px solid #d9d9d9;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .item {
    margin-bottom: 10px;
  }
  