/* LocationPicker.css */

.location-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .map-container {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .coordinate-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
  }
  
  .coordinate-form div {
    margin-bottom: 10px;
  }
  
  .coordinate-form label {
    margin-right: 10px;
  }
  
  .coordinate-form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .coordinate-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .coordinate-form button:hover {
    background-color: #0056b3;
  }
  
  .current-location-button {
    background-color: #28a745;
    padding: 5px 10px; /* Smaller padding */
    font-size: 0.9em;  /* Smaller font size */
    margin-top: 10px;
  }
  
  .current-location-button:hover {
    background-color: #218838;
  }
  
  @media (max-width: 768px) {
    .map-container {
      height: 300px;
    }
  }
  /* LocationPicker.css */

.current-location-button {
    background-color: #28a745;
    padding: 5px 10px;
    font-size: 0.9em;
    margin-top: 10px;
  }
  
  .current-location-button:hover {
    background-color: #218838;
  }
  