/* PatientCard.css */

.patient-card {
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .patient-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .patient-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .patient-details h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .patient-details p {
    margin: 5px 0;
    font-size: 0.9em;
  }
  
  .patient-problem {
    margin-bottom: 20px;
  }
  
  .patient-problem h4 {
    margin: 0 0 10px;
  }
  
  .appointment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .status-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .patient-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .patient-image img {
      margin-bottom: 10px;
    }
  
    .appointment-info {
      flex-direction: column;
      align-items: center;
    }
  
    .appointment-info p {
      margin: 5px 0;
    }
  }
  