/* UserRegistrationForm.css */

.user-registration-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-input,
  .ant-input-password,
  .ant-picker,
  .ant-radio-group {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .ant-btn-primary {
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .ant-btn-primary:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
  