/* UserAppointments.css */

/* Base styles for the component */
.user-appointments {
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
}

h1 {
  margin: 0;
  font-size: 1.5em;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

main {
  padding: 20px;
}

.appointment-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
}

.appointment-details p {
  margin: 5px 0;
}

.problem-text {
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
}

.location-icon {
  font-size: 24px;
  margin-right: 10px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 1.2em;
  }

  .menu-icon {
    margin-top: 10px;
  }

  .appointment-card {
    padding: 10px;
  }

  .avatar {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 5px;
  }

  h1 {
    font-size: 1em;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .appointment-card {
    padding: 8px;
  }

  .menu-icon {
    font-size: 20px;
  }
}
