{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.7",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.45.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "gapi-script": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
